<!DOCTYPE html
   PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US">

<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Dining Room</title>
	
	<style type="text/css">
		body {
			background-image: url('wood.jpg');
			background-repeat: no-repeat;
			background-attachment: fixed;  
			background-size: 100% 100%;
			margin-left: 6%;
			margin-right: 6%;
			font-family: Verdana, sans-serif;
		}
		
		.bg-overlay {
			background: rgb(255, 255, 255, .9);
			padding: 1% 3% 2%;
			margin-top: -16px
		}
	
		h1	{
			font-family: Verdana, sans-serif;
			color: #001427;
		}
		
		p	{
			font-family: Verdana, sans-serif;
			color: #001427;
			text-align: justify;
			text-indent: 45px;
		}
		
		td {
			font-family: Verdana, sans-serif;
			color: #001427;
			text-align: center;
		}

	</style>
</head>

<body>
	<header>
		<h1 style="color: #733E79">REAL LIVING REAL ESTATE</h1>
	</header>
	
	<nav>
		<ul type="none"; style="padding: 0; overflow: hidden; background-color: #488286">
			<li style="float: left;"><a href="page1.html" style="display: block; color: white; text-align: center; padding: 14px 16px; text-decoration: none">ABOUT US</a></li>
			<li style="float: left;"><a href="page2.html" style="display: block; background-color: #488286; color: white; text-align: center; padding: 14px 16px; text-decoration: none">HOME TOUR</a></li>
			<li style="float: left;"><a href="page3.html" style="display: block; color: white; text-align: center; padding: 14px 16px; text-decoration: none">APPLICATION FORM</a></li>
		</ul>
	</nav>
	
	<div class="bg-overlay">	
	<section>
		<table style="width: 100%; border-spacing: 10px">
			<tr>
				<td style="width: 20%; background-color: #733E79"><a href="page2.html" style="padding: 20px 25px; background-color: #733E79; color: white; text-decoration: none">Back to Home Tour</a></td>
				
				<td rowspan="5" style="width: 30%"><img src="dining.jpg" alt="Dining Room" /></td>
				
				<td rowspan="5" valign="top" style="width: 50%"><h1 style="font-size:45px">Dining Room</h1>
				<p>The dining room can comfortably seat large parties. The room is surrounded by windows,
				which gives diners a view of the beautiful backyard. A pass-through into the kitchen is
				provided, which allows for easy access to diners' needs.</p>
				
				<p>Call us at 1-555-NEW-HOME or e-mail us at <a href="mailto:hometour@isp.com"
				style="color: #733E79">hometour@isp.com</a> for more information or to schedule a showing.</p></td>
			</tr>
			
			<tr><td style="background-color: #733E79">
			<a href="living.htm" style="padding: 20px 25px; background-color: #733E79; color: white; text-decoration: none">Living Room</a></td></tr>
			
			<tr><td style="background-color: #5A315E">
			<a href="dining.htm" style="padding: 20px 25px; background-color: #5A315E; color: white; text-decoration: none">Dining Room</a></td></tr>
			
			<tr><td style="background-color: #733E79">
			<a href="library.htm" style="padding: 20px 25px; background-color: #733E79; color: white; text-decoration: none">Library</a></td></tr>
			
			<tr><td style="background-color: #733E79">
			<a href="master.htm" style="padding: 20px 25px; background-color: #733E79; color: white; text-decoration: none">Master Bedroom</a></td></tr>
		</table>
	</section>
	</div>
	
	<footer>
		<h5 style="color: #733E79; text-align: right">© Copyright 2021 - 2022 REAL LIVING Real Estate. All Rights Reserved.</h5>
	</footer>
</body>

</html>

